# Tab Center Reborn

A vertical tabs extension, continuation of [Tab Center Redux](https://github.com/eoger/tabcenter-redux).

[![Install the extension](https://addons.cdn.mozilla.net/static/img/addons-buttons/AMO-button_2.png)](https://addons.mozilla.org/firefox/addon/tabcenter-reborn/)

## Usage

Open the sidebar by clicking on the toolbar icon or with `Shift + F1`.

## Customization

See [here](https://framagit.org/ariasuni/tabcenter-reborn/wikis/home).

## Improvements over Tab Center Redux

- Better documentation for users and contributors
- Updated translations and added comments for translators
- Better, prettier style
  - Follow more closely Firefox’s colors (Photon)
  - Integrate better with custom themes
  - Separate active and contextual identity indicator so they are easier to distinguish
- Has a bottom shadow in tab list when it’s possible to scroll down
- Use native context menus and use same items as Firefox’s default menus
- Scroll to active tab when hovering it if it’s partially hidden
- Better options page layout with added explanations
- Show tab as loading if it started loading before sidebar was opened

And lots of others small fixes and improvements!
